<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Web Components in Space</title>

    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <link rel="stylesheet" href="https://use.typekit.net/xdh3qei.css">
<link rel="stylesheet" href="/assets/asset.ada3665b.css"></link>
</head>
<body>
<div id="starfield" class="astro-ELXUCO6Z">
    <div id="stars" class="astro-ELXUCO6Z"></div>
    <div id="stars2" class="astro-ELXUCO6Z"></div>
    <div id="stars3" class="astro-ELXUCO6Z"></div>
</div>



<main class="home">
    <a href="./">
        <header class="full astro-HT6YBUJC">
    <div class="text-container top astro-HT6YBUJC">
        <h2 class="shadow astro-HT6YBUJC">Web Components...</h2>
        <h2 class="text astro-HT6YBUJC">Web Components...</h2>
    </div>
    <div class="text-container astro-HT6YBUJC">
        <h1 class="shadow astro-HT6YBUJC">IN SPACE</h1>
        <h1 class="text astro-HT6YBUJC">IN SPACE</h1>
    </div>
    <img src="../assets/spacelab.png" class="astro-HT6YBUJC">
</header>



    </a>
    <section>
        <p>In summer of 2020, <a target="_blank" href="https://www.infoq.com/news/2020/06/javascript-spacex-dragon/">Web Components went to space</a>. When they returned, nothing was the same.</p><p>My name is Ben Farrell and I built my own spacelab in the hopes of finding out what happened. Are Web Components a force for good, or a threat to the world wide web?</p><p>This is the video log of my experiments. See the <a href="s01e02">latest episode</a> or <a href="episodes">view them all</a>.</p>
    </section>

    <footer>
        <span><a href="../about">About</a></span><span><a href="../episodes">Episodes</a></span><span><a href="../s01e02">Latest</a></span>
    </footer>
</main>
</body>
</html>

